/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.w-100{
    width: 100%;
}
.w-70{
    width: 70%;
}
.w-50{
    width: 50%;
}
.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.principal{
    min-height: 100vh;
    background-image: url("assets/images/fondo2.png");
    background-position: bottom;
    background-position-y: bottom;
    /* background-position-y: 10px; */
    background-attachment: fixed;
    background-repeat: repeat-x;
}
.mt-50{
    margin-top: 50px;
}
.primary-text{
    color: #039be5;
}
.vh-50{
    height: 50vh;
}
.mt-50p{
    margin-top: calc(25vh - 10%) !important;
}
.mt-10{
    margin-top: 10px !important;
}
.versalita{
    font-variant: small-caps !important;
}
.titulo{
    font-size: 1.5rem !important;
    font-weight: 600 !important;
}
.bold{
    font-weight: 600 !important;
}
.right{
    float: right;
}
.blue-snackbar button{
    color: #039be5 !important;
}
.font-12{
    font-size: 0.5rem !important;
    font-weight: 400 !important;
}
.border{
    border: solid 1px #e0e0e0;
    border-radius: 2px;
}
.p-border{
    padding-top: 1rem !important;
}
.border-u{
    border-bottom: solid 1px #e0e0e0;
    border-left: solid 1px #e0e0e0;
    border-right: solid 1px #e0e0e0;
}
.bg-white{
    background-color: white;
}
.mb-0{
    margin-bottom: 0 !important;
}
.mt-0{
    margin-top: 0 !important;
}
.mb-5{
    margin-bottom: 1.3rem;
}
.valign{
    display: flex;
    align-items: center;
}
.radio-column{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}
.radio-row{
    display: flex;
    flex-direction: row;
    margin: 0 15px;
}
.radio-button{
    margin: 5px;
    color:#9e9e9e;
    font-size: 0.85rem;
}

.wrap-label {
    white-space: normal;
    display: contents;
}

.mat-checkbox-label{
    color: #9e9e9e !important;
}

.input{
    border: solid 2px teal;
    border-radius: 4px;
    height: 3rem;
}
.w-3rem{
    width: 3rem;
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.align-content-around{
    align-content: space-around;
}
.h-120px{
    height: 120px;
}
.p-0{
    padding: 0 !important;
}
.pt-10{
    padding-top: 10px;
}
.w-95{
    width: 95%;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-start{
    justify-content: flex-start;
}
.small-text{
    font-size: 80%;
}
.text-center{
    text-align: center;
}
.h-4{
    height: 40px;
}